spring.application.name=cotacts-jwt

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/contactcenter
spring.datasource.username=postgres
spring.datasource.password=Franko2311
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
